# Django settings
DEBUG=False
SECRET_KEY='django-insecure-)#16l2uv8qw2&ju24qkzsb$!=1a#40d&zulkw#q@_%4$nt$ty$'
ALLOWED_HOSTS=localhost,127.0.0.1

# PostgreSQL settings (used inside Docker containers)
USE_SQLITE=False
POSTGRES_DB=blogdb
POSTGRES_USER=bloguser
POSTGRES_PASSWORD=blogpass
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER='khanarhumqayyum@gmail.com'
EMAIL_HOST_PASSWORD='vlvo rtyf zyfp sktz'
DEFAULT_FROM_EMAIL='khanarhumqayyum@gmail.com'
